# PruebaBackGye

./: PruebaBackGye.sln
PruebaBackGye/: Program.cs  PruebaBackGye.csproj  appsettings.json
PruebaBackGye/Controllers/: CategoriaController.cs  HomeController.cs  ProductoController.cs  ProductoDesadoController.cs
PruebaBackGye/Migrations/: 20240925190659_InitialCreate.Designer.cs  20240925190659_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PruebaBackGye/Models/: Categoria.cs  ErrorViewModel.cs  Producto.cs  ProductoDeseado.cs  Usuario.cs
PruebaBackGye/Properties/: launchSettings.json
PruebaBackGye/Repository/dbcontext/: ApplicationDbContext.cs
PruebaBackGye/Views/: _ViewImports.cshtml
PruebaBackGye/Views/Shared/: _Layout.cshtml
